<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inspire Workspace & Cafe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <h1>Inspire Workspace & Cafe</h1>
    </header>

    <main class="container">
      <section class="card">
        <h2 class="section-title">📝 تسجيل دخول عميل</h2>
        <form id="checkInForm" class="form" autocomplete="off">
          <div class="grid">
            <div class="field">
              <label for="nameInput">اسم العميل</label>
              <input id="nameInput" type="text" placeholder="مثال: أحمد محمد" required />
            </div>
            <div class="field">
              <label for="phoneInput">رقم الموبايل</label>
              <input id="phoneInput" type="tel" inputmode="tel" dir="ltr" placeholder="01xxxxxxxxx" required />
            </div>
            <div class="field">
              <label for="checkInInput">وقت الدخول</label>
              <input id="checkInInput" type="datetime-local" required />
            </div>
          </div>
          <div class="actions">
            <button type="submit" class="btn primary">✅ تسجيل دخول</button>
            <button type="reset" class="btn">🗑️ مسح</button>
          </div>
        </form>
      </section>

      <section class="card">
        <div class="card-header">
          <h2 class="section-title">👥 العملاء الحاليون</h2>
          <div class="rate-box">
            <span>💰 سعر الساعة:</span>
            <strong id="hourlyRateLabel"></strong>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table" id="clientsTable">
            <thead>
              <tr>
                <th>م</th>
                <th>الاسم</th>
                <th>الموبايل</th>
                <th>وقت الدخول</th>
                <th>المدة</th>
                <th>إجراء</th>
              </tr>
            </thead>
            <tbody id="clientsTbody"></tbody>
          </table>
          <p id="emptyState" class="empty">📭 لا يوجد عملاء حالياً.</p>
        </div>
      </section>
    </main>

    <div id="invoiceModal" class="modal hidden" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="modal-backdrop" data-close="true"></div>
      <div class="modal-content invoice-wrapper" role="document">
        <div class="invoice-header">
          <div class="invoice-logo">
            <h2>Inspire Workspace & Cafe</h2>
            <p class="invoice-subtitle">نظام إدارة العملاء</p>
          </div>
          <div class="invoice-number">
            <span class="invoice-label">فاتورة رقم</span>
            <span class="invoice-id" id="invNumber"></span>
          </div>
        </div>
        
        <div class="invoice-info-section">
          <div class="invoice-info-box">
            <h4>معلومات العميل</h4>
            <div class="info-item">
              <span class="info-label">الاسم:</span>
              <span class="info-value" id="invName"></span>
            </div>
            <div class="info-item">
              <span class="info-label">رقم الموبايل:</span>
              <span class="info-value" id="invPhone" dir="ltr"></span>
            </div>
          </div>
          <div class="invoice-info-box">
            <h4>تفاصيل الجلسة</h4>
            <div class="info-item">
              <span class="info-label">تاريخ الفاتورة:</span>
              <span class="info-value" id="invDate"></span>
            </div>
            <div class="info-item">
              <span class="info-label">وقت الدخول:</span>
              <span class="info-value" id="invStart"></span>
            </div>
            <div class="info-item">
              <span class="info-label">وقت الخروج:</span>
              <span class="info-value" id="invEnd"></span>
            </div>
          </div>
        </div>

        <div class="invoice-details">
          <table class="invoice-table">
            <thead>
              <tr>
                <th>الوصف</th>
                <th>المدة</th>
                <th>سعر الساعة</th>
                <th>المبلغ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>استخدام Workspace</td>
                <td id="invDuration"></td>
                <td id="invRate"></td>
                <td id="invTotal"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="invoice-summary">
          <div class="summary-row">
            <span>المجموع الفرعي:</span>
            <span id="invSubtotal"></span>
          </div>
          <div class="summary-row total-row">
            <span>الإجمالي:</span>
            <span id="invTotalAmount"></span>
          </div>
        </div>

        <div class="invoice-footer">
          <p>شكراً لزيارتك - نتمنى لك يوماً سعيداً</p>
          <p class="footer-note">هذه فاتورة إلكترونية - لا حاجة لختم</p>
        </div>

        <div class="modal-footer">
          <button id="printInvoiceBtn" class="btn primary">🖨️ طباعة الفاتورة</button>
          <button id="doneInvoiceBtn" class="btn">✓ تم</button>
          <button id="invoiceCloseBtn" class="icon-button" aria-label="إغلاق" title="إغلاق">×</button>
        </div>
      </div>
    </div>

    <script src="main.js" defer></script>
  </body>
  </html>


