:root {
  --bg: #0a0e1a;
  --bg-elev: #0f1419;
  --card: #1a1f2e;
  --card-hover: #1f2535;
  --text: #e8ecf3;
  --text-light: #f5f7fa;
  --muted: #8b95a7;
  --muted-dark: #5a6578;
  --primary: #4f9cf9;
  --primary-dark: #3d7dd8;
  --primary-light: #6bb3ff;
  --primary-10: rgba(79, 156, 249, 0.1);
  --primary-20: rgba(79, 156, 249, 0.2);
  --danger: #ff6b6b;
  --danger-dark: #ee5a5a;
  --success: #51cf66;
  --border: #2a3441;
  --border-light: #3a4451;
  --ring: #2a3441;
  --shadow: rgba(0, 0, 0, 0.5);
  --shadow-lg: rgba(0, 0, 0, 0.7);
  --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-primary: linear-gradient(135deg, #4f9cf9 0%, #3d7dd8 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  background-image: 
    radial-gradient(at 0% 0%, rgba(79, 156, 249, 0.05) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(118, 75, 162, 0.05) 0px, transparent 50%);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  padding: 24px 20px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px 0;
  background: linear-gradient(135deg, rgba(79, 156, 249, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 16px;
  border: 1px solid var(--border);
}

header h1 {
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px var(--shadow);
  margin-bottom: 24px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.card:hover {
  border-color: var(--border-light);
  box-shadow: 0 12px 40px var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border);
}

.section-title {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.form .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field label {
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.field input {
  background: rgba(10, 14, 26, 0.6);
  color: var(--text);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
  font-family: inherit;
}

.field input:focus {
  border-color: var(--primary);
  background: rgba(10, 14, 26, 0.8);
  box-shadow: 0 0 0 4px var(--primary-10);
  transform: translateY(-1px);
}

.field input::placeholder {
  color: var(--muted-dark);
}

.actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.btn {
  background: rgba(10, 14, 26, 0.8);
  color: var(--text);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:hover {
  border-color: var(--border-light);
  background: rgba(10, 14, 26, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: var(--gradient-primary);
  border-color: var(--primary);
  color: white;
  box-shadow: 0 4px 16px rgba(79, 156, 249, 0.3);
  font-weight: 600;
}

.btn.primary:hover {
  background: linear-gradient(135deg, #5aa9ff 0%, #4a8de8 100%);
  box-shadow: 0 6px 20px rgba(79, 156, 249, 0.4);
  transform: translateY(-2px);
}

.btn.primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(79, 156, 249, 0.3);
}

.btn.danger {
  background: rgba(255, 107, 107, 0.1);
  border-color: var(--danger);
  color: #ffb3b3;
}

.btn.danger:hover {
  background: rgba(255, 107, 107, 0.2);
  border-color: var(--danger-dark);
  color: white;
}

.rate-box {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 8px 16px;
  background: var(--primary-10);
  border: 1px solid var(--primary-20);
  border-radius: 10px;
  color: var(--muted);
  font-size: 14px;
}

.rate-box strong {
  color: var(--primary-light);
  font-weight: 600;
}

.table-wrap {
  width: 100%;
  overflow: auto;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background: rgba(10, 14, 26, 0.4);
}

.table th,
.table td {
  border-bottom: 1px solid var(--border);
  padding: 14px 12px;
  text-align: center;
}

.table thead {
  background: rgba(10, 14, 26, 0.8);
}

.table thead th {
  position: sticky;
  top: 0;
  background: rgba(10, 14, 26, 0.95);
  z-index: 10;
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  padding: 16px 12px;
  border-bottom: 2px solid var(--primary-20);
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background: rgba(79, 156, 249, 0.08);
  box-shadow: 0 2px 8px rgba(79, 156, 249, 0.1);
}

.table tbody tr:hover td {
  color: var(--text-light);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.empty {
  text-align: center;
  color: var(--muted);
  margin: 40px 0;
  font-size: 16px;
  padding: 40px 20px;
  background: rgba(79, 156, 249, 0.03);
  border-radius: 12px;
  border: 2px dashed var(--border);
}

.icon-button {
  background: transparent;
  border: 2px solid var(--border);
  color: var(--muted);
  width: 36px;
  height: 36px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.icon-button:hover {
  color: var(--text);
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.05);
  transform: rotate(90deg);
}

/* Modal Styles */
.modal.hidden {
  display: none;
}

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  position: relative;
  width: min(700px, 95vw);
  max-height: 90vh;
  overflow-y: auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: 0 20px 60px var(--shadow-lg);
  animation: slideUp 0.4s ease;
  z-index: 1001;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Invoice Styles */
.invoice-wrapper {
  padding: 0;
  background: white;
  color: #1a1a1a;
}

.invoice-header {
  background: var(--gradient-primary);
  color: white;
  padding: 32px;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.invoice-logo h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.invoice-subtitle {
  margin: 0;
  opacity: 0.9;
  font-size: 14px;
}

.invoice-number {
  text-align: left;
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.invoice-label {
  display: block;
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.invoice-id {
  display: block;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
}

.invoice-info-section {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  border-bottom: 2px solid #e5e7eb;
}

.invoice-info-box {
  background: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.invoice-info-box h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #4f9cf9;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e5e7eb;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e5e7eb;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
}

.info-value {
  color: #1a1a1a;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
}

.invoice-details {
  padding: 32px;
  border-bottom: 2px solid #e5e7eb;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.invoice-table thead {
  background: #f3f4f6;
}

.invoice-table th {
  padding: 16px;
  text-align: right;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.invoice-table td {
  padding: 16px;
  text-align: right;
  border-bottom: 1px solid #e5e7eb;
  color: #1a1a1a;
  font-size: 15px;
}

.invoice-table td:last-child {
  font-weight: 600;
  color: #4f9cf9;
  font-size: 16px;
}

.invoice-table tbody tr:last-child td {
  border-bottom: none;
}

.invoice-summary {
  padding: 24px 32px;
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 16px;
}

.summary-row span:first-child {
  color: #6b7280;
  font-weight: 500;
}

.summary-row span:last-child {
  color: #1a1a1a;
  font-weight: 600;
}

.total-row {
  margin-top: 12px;
  padding-top: 16px;
  border-top: 2px solid #e5e7eb;
  font-size: 20px;
}

.total-row span:first-child {
  color: #1a1a1a;
  font-weight: 700;
  font-size: 18px;
}

.total-row span:last-child {
  color: #4f9cf9;
  font-weight: 700;
  font-size: 24px;
}

.invoice-footer {
  padding: 24px 32px;
  text-align: center;
  background: #f9fafb;
  border-radius: 0 0 20px 20px;
}

.invoice-footer p {
  margin: 8px 0;
  color: #6b7280;
  font-size: 14px;
}

.invoice-footer p:first-child {
  color: #4f9cf9;
  font-weight: 600;
  font-size: 16px;
}

.footer-note {
  font-size: 12px !important;
  opacity: 0.7;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 32px;
  background: #f9fafb;
  border-top: 2px solid #e5e7eb;
  border-radius: 0 0 20px 20px;
}

/* Responsive */
@media (max-width: 860px) {
  .form .grid {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 24px;
  }

  .invoice-info-section {
    grid-template-columns: 1fr;
  }

  .invoice-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal-content {
    width: 95vw;
    max-height: 95vh;
  }

  .modal-footer {
    flex-wrap: wrap;
  }
}

/* Print styles for invoice */
@media print {
  body {
    background: #fff;
    color: #000;
  }

  .container,
  header,
  main,
  .card,
  .table,
  .table-wrap {
    all: unset;
  }

  #invoiceModal {
    position: static;
    display: block;
  }

  .modal-backdrop,
  header,
  main,
  .modal-footer {
    display: none !important;
  }

  .modal-content {
    width: 100%;
    border: none;
    box-shadow: none;
    max-height: none;
    overflow: visible;
  }

  .invoice-wrapper {
    page-break-inside: avoid;
  }
}
